proto/raviecommercetest/raviecommercetest/genesis.proto

syntax = "proto3";
package raviecommercetest.raviecommercetest;

import "gogoproto/gogo.proto";
import "raviecommercetest/raviecommercetest/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "ravi-ecommerce-test/x/raviecommercetest/types";

// GenesisState defines the raviecommercetest module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
